// color
@base: #111;
@white: #fff;
@colorBorder: #aaa4a4;
@colorTextTitle: @base;
@colorText: fade(@colorTextTitle, 70%);
@colorHightLight: #d41515;


// size
@layoutWidth: 1200px;

// border
@borderBase: 1px solid @colorBorder;
