@import (reference) "./base.less";

.scon {
    font-size: 1em;
}

.flex {
    display: flex;
    align-items: stretch;

    &-vertical {
        flex-direction: column;
    }

    &-start {
        align-items: flex-start;
    }

    &-middle {
        align-items: center;
    }

    &-end {
        align-items: flex-end;
    }

    &-justify {
        justify-content: space-between;
    }

    &-around {
        justify-content: space-around;
    }

    &-center {
        justify-content: center;
    }
}

.flex-item {
    flex: 0 0 auto;

    &-auto {
        flex: auto;
    }

    &-1 {
        flex: 1;
    }

    &-2 {
        flex: 2;
    }

    &-3 {
        flex: 3;
    }

    &-4 {
        flex: 4;
    }
}
